diff --git a/smali/android/media/AudioServiceInjector.smali b/smali/android/media/AudioServiceInjector.smali
index a1a415d..6d86c4e 100644
--- a/smali/android/media/AudioServiceInjector.smali
+++ b/smali/android/media/AudioServiceInjector.smali
@@ -136,7 +136,7 @@
 
     .line 123
     :cond_c
-    const/16 v1, 0xf
+    const/16 v1, 0x23
 
     aput v1, p0, v0
 
diff --git a/smali/android/media/IAudioService$Stub$Proxy.smali b/smali/android/media/IAudioService$Stub$Proxy.smali
index 4468655..7462454 100644
--- a/smali/android/media/IAudioService$Stub$Proxy.smali
+++ b/smali/android/media/IAudioService$Stub$Proxy.smali
@@ -221,6 +221,58 @@
     throw v2
 .end method
 
+.method public adjustLocalOrRemoteStreamVolume(IILjava/lang/String;)V
+    .registers 9
+    .param p1, "streamType"    # I
+    .param p2, "direction"    # I
+    .param p3, "callingPackage"    # Ljava/lang/String;
+    .annotation system Ldalvik/annotation/Throws;
+        value = {
+            Landroid/os/RemoteException;
+        }
+    .end annotation
+
+    .prologue
+    invoke-static {}, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
+
+    move-result-object v0
+
+    .local v0, "_data":Landroid/os/Parcel;
+    :try_start_4
+    const-string v1, "android.media.IAudioService"
+
+    invoke-virtual {v0, v1}, Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
+
+    invoke-virtual {v0, p1}, Landroid/os/Parcel;->writeInt(I)V
+
+    invoke-virtual {v0, p2}, Landroid/os/Parcel;->writeInt(I)V
+
+    invoke-virtual {v0, p3}, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
+
+    iget-object v1, p0, Landroid/media/IAudioService$Stub$Proxy;->mRemote:Landroid/os/IBinder;
+
+    const/16 v2, 0x49
+
+    const/4 v3, 0x0
+
+    const/4 v4, 0x1
+
+    invoke-interface {v1, v2, v0, v3, v4}, Landroid/os/IBinder;->transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
+    :try_end_1b
+    .catchall {:try_start_4 .. :try_end_1b} :catchall_1f
+
+    invoke-virtual {v0}, Landroid/os/Parcel;->recycle()V
+
+    return-void
+
+    :catchall_1f
+    move-exception v1
+
+    invoke-virtual {v0}, Landroid/os/Parcel;->recycle()V
+
+    throw v1
+.end method
+
 .method public adjustStreamVolume(IIILjava/lang/String;)V
     .registers 10
     .param p1, "streamType"    # I
diff --git a/smali/android/media/IAudioService$Stub.smali b/smali/android/media/IAudioService$Stub.smali
index 3ab94e0..ca32eb9 100644
--- a/smali/android/media/IAudioService$Stub.smali
+++ b/smali/android/media/IAudioService$Stub.smali
@@ -30,6 +30,8 @@
 
 .field static final TRANSACTION_addMediaPlayerAndUpdateRemoteController:I = 0x47
 
+.field static final TRANSACTION_adjustLocalOrRemoteStreamVolume:I = 0x49
+
 .field static final TRANSACTION_adjustStreamVolume:I = 0x2
 
 .field static final TRANSACTION_adjustSuggestedStreamVolume:I = 0x1
@@ -2940,6 +2942,25 @@
     goto/16 :goto_7
 
     .line 41
+	:sswitch_69e_ 
+    const-string v0, "android.media.IAudioService" 
+    invoke-virtual {p2, v0}, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V 
+    invoke-virtual {p2}, Landroid/os/Parcel;->readInt()I 
+    move-result v1 
+    .restart local v1    # "_arg0":Landroid/os/IBinder; 
+    invoke-virtual {p2}, Landroid/os/Parcel;->readInt()I 
+    move-result v2 
+    .restart local v2    # "_arg1":I 
+    invoke-virtual {p2}, Landroid/os/Parcel;->readString()Ljava/lang/String; 
+    move-result-object v3 
+    .restart local v3    # "_arg2":I 
+    invoke-virtual {p0, v1, v2, v3}, Landroid/media/IAudioService$Stub;->adjustLocalOrRemoteStreamVolume(IILjava/lang/String;)V 
+    const/4 v0, 0x1 
+    goto/16 :goto_7 
+    .end local v1    # "_arg0":Landroid/os/IBinder; 
+    .end local v2    # "_arg1":I 
+    .end local v3    # "_arg2":I
+	
     :sswitch_data_71e
     .sparse-switch
         0x1 -> :sswitch_f
@@ -3014,6 +3035,7 @@
         0x46 -> :sswitch_6ec
         0x47 -> :sswitch_6fa
         0x48 -> :sswitch_70c
+		0x49 -> :sswitch_69e_
         0x5f4e5446 -> :sswitch_8
     .end sparse-switch
 .end method
diff --git a/smali/android/media/IAudioService.smali b/smali/android/media/IAudioService.smali
index dc823ec..7f1b6c9 100644
--- a/smali/android/media/IAudioService.smali
+++ b/smali/android/media/IAudioService.smali
@@ -31,6 +31,14 @@
     .end annotation
 .end method
 
+.method public abstract adjustLocalOrRemoteStreamVolume(IILjava/lang/String;)V
+    .annotation system Ldalvik/annotation/Throws;
+        value = {
+            Landroid/os/RemoteException;
+        }
+    .end annotation
+.end method
+
 .method public abstract adjustStreamVolume(IIILjava/lang/String;)V
     .annotation system Ldalvik/annotation/Throws;
         value = {
