diff -Naur MiuiCamera/smali/com/android/camera/camera_adapter/CameraQcom.smali /home/drramm/miui_cancro_stuff/MOD/MiuiCamera/smali/com/android/camera/camera_adapter/CameraQcom.smali
--- MiuiCamera/smali/com/android/camera/camera_adapter/CameraQcom.smali	2017-07-19 17:30:33.586168000 +0300
+++ /home/drramm/miui_cancro_stuff/MOD/MiuiCamera/smali/com/android/camera/camera_adapter/CameraQcom.smali	2017-07-19 17:32:04.814093253 +0300
@@ -13,7 +13,7 @@
 
 # direct methods
 .method static constructor <clinit>()V
-    .registers 1
+    .locals 1
 
     .prologue
     .line 21
@@ -29,7 +29,7 @@
 .end method
 
 .method public constructor <init>()V
-    .registers 2
+    .locals 1
 
     .prologue
     .line 18
@@ -44,13 +44,13 @@
 .end method
 
 .method private couldEnableChromaFlash()Z
-    .registers 4
+    .locals 3
 
     .prologue
     .line 242
     iget-boolean v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMultiSnapStatus:Z
 
-    if-nez v0, :cond_34
+    if-nez v0, :cond_0
 
     const-string v0, "af-bracket-on"
 
@@ -66,7 +66,7 @@
 
     move-result v0
 
-    if-nez v0, :cond_34
+    if-nez v0, :cond_0
 
     const-string v0, "pref_qc_camera_iso_key"
 
@@ -80,7 +80,7 @@
 
     move-result v0
 
-    if-eqz v0, :cond_34
+    if-eqz v0, :cond_0
 
     const-string v0, "pref_qc_camera_exposuretime_key"
 
@@ -94,78 +94,78 @@
 
     move-result v0
 
-    if-eqz v0, :cond_34
+    if-eqz v0, :cond_0
 
     const/4 v0, 0x1
 
-    :goto_33
+    :goto_0
     return v0
 
-    :cond_34
+    :cond_0
     const/4 v0, 0x0
 
-    goto :goto_33
+    goto :goto_0
 .end method
 
 .method private getZSL()Ljava/lang/String;
-    .registers 3
+    .locals 2
 
     .prologue
     .line 344
     iget-boolean v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMultiSnapStatus:Z
 
-    if-eqz v0, :cond_7
+    if-eqz v0, :cond_0
 
     .line 345
     const-string v0, "on"
 
     .line 362
-    :goto_6
+    :goto_0
     return-object v0
 
     .line 347
-    :cond_7
+    :cond_0
     iget-object v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
 
     invoke-virtual {v0}, Lcom/android/camera/MutexModeManager;->isRAW()Z
 
     move-result v0
 
-    if-eqz v0, :cond_12
+    if-eqz v0, :cond_1
 
     .line 348
     const-string v0, "off"
 
-    goto :goto_6
+    goto :goto_0
 
     .line 350
-    :cond_12
+    :cond_1
     sget-boolean v0, Lcom/android/camera/Device;->IS_XIAOMI:Z
 
-    if-eqz v0, :cond_23
+    if-eqz v0, :cond_2
 
     sget-boolean v0, Lcom/android/camera/Device;->IS_MI2A:Z
 
-    if-nez v0, :cond_23
+    if-nez v0, :cond_2
 
     invoke-virtual {p0}, Lcom/android/camera/camera_adapter/CameraQcom;->isDefaultManualExposure()Z
 
     move-result v0
 
-    if-nez v0, :cond_23
+    if-nez v0, :cond_2
 
     .line 351
     const-string v0, "off"
 
-    goto :goto_6
+    goto :goto_0
 
     .line 356
-    :cond_23
+    :cond_2
     invoke-static {}, Lcom/android/camera/Device;->isUsedMorphoLib()Z
 
     move-result v0
 
-    if-nez v0, :cond_43
+    if-nez v0, :cond_3
 
     iget-object v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
 
@@ -173,7 +173,7 @@
 
     move-result v0
 
-    if-nez v0, :cond_43
+    if-nez v0, :cond_3
 
     iget-object v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
 
@@ -181,7 +181,7 @@
 
     move-result v0
 
-    if-eqz v0, :cond_4d
+    if-eqz v0, :cond_4
 
     sget-object v0, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
@@ -191,34 +191,34 @@
 
     move-result v0
 
-    if-eqz v0, :cond_4d
+    if-eqz v0, :cond_4
 
-    :cond_43
+    :cond_3
     sget-boolean v0, Lcom/android/camera/Device;->IS_HM3LTE:Z
 
-    if-eqz v0, :cond_50
+    if-eqz v0, :cond_5
 
     invoke-virtual {p0}, Lcom/android/camera/camera_adapter/CameraQcom;->isFrontCamera()Z
 
     move-result v0
 
-    if-eqz v0, :cond_50
+    if-eqz v0, :cond_5
 
     .line 360
-    :cond_4d
+    :cond_4
     const-string v0, "off"
 
-    goto :goto_6
+    goto :goto_0
 
     .line 362
-    :cond_50
+    :cond_5
     const-string v0, "on"
 
-    goto :goto_6
+    goto :goto_0
 .end method
 
 .method private qcomUpdateCameraParametersPreference()V
-    .registers 23
+    .locals 22
 
     .prologue
     .line 25
@@ -226,7 +226,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_66
+    if-eqz v18, :cond_0
 
     .line 26
     const-string v18, "pref_qc_camera_exposuretime_key"
@@ -275,7 +275,7 @@
 
     .line 30
     .local v8, "exposure":I
-    if-ltz v8, :cond_66
+    if-ltz v8, :cond_0
 
     .line 31
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -330,7 +330,7 @@
     .line 37
     .end local v8    # "exposure":I
     .end local v9    # "exposureTime":Ljava/lang/String;
-    :cond_66
+    :cond_0
     invoke-static {}, Lcom/android/camera/effect/EffectController;->getInstance()Lcom/android/camera/effect/EffectController;
 
     move-result-object v18
@@ -339,15 +339,15 @@
 
     move-result v18
 
-    if-eqz v18, :cond_76
+    if-eqz v18, :cond_1
 
     invoke-static {}, Lcom/android/camera/Device;->isEffectWatermarkFilted()Z
 
     move-result v18
 
-    if-nez v18, :cond_5ab
+    if-nez v18, :cond_14
 
-    :cond_76
+    :cond_1
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
@@ -358,7 +358,7 @@
 
     move-result v18
 
-    if-nez v18, :cond_5ab
+    if-nez v18, :cond_14
 
     move-object/from16 v0, p0
 
@@ -370,7 +370,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_5ab
+    if-eqz v18, :cond_14
 
     .line 39
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -386,12 +386,12 @@
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setTimeWatermark(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 45
-    :goto_9b
+    :goto_0
     invoke-static {}, Lcom/android/camera/Device;->isSupportedFaceInfoWaterMark()Z
 
     move-result v18
 
-    if-eqz v18, :cond_cc
+    if-eqz v18, :cond_2
 
     .line 46
     sget-object v19, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -412,7 +412,7 @@
 
     move-result v18
 
-    if-nez v18, :cond_5ba
+    if-nez v18, :cond_15
 
     move-object/from16 v0, p0
 
@@ -424,11 +424,11 @@
 
     move-result v18
 
-    if-eqz v18, :cond_5ba
+    if-eqz v18, :cond_15
 
     const/16 v18, 0x1
 
-    :goto_c3
+    :goto_1
     move-object/from16 v0, v19
 
     move-object/from16 v1, v20
@@ -438,7 +438,7 @@
     invoke-virtual {v0, v1, v2}, Lcom/android/camera/hardware/QcomCameraProxy;->setFaceWatermark(Landroid/hardware/Camera$Parameters;Z)V
 
     .line 51
-    :cond_cc
+    :cond_2
     invoke-virtual/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->setBeautyParams()V
 
     .line 54
@@ -446,7 +446,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_113
+    if-eqz v18, :cond_3
 
     .line 55
     move-object/from16 v0, p0
@@ -512,21 +512,21 @@
 
     .line 62
     .end local v15    # "showGenderAndAge":Ljava/lang/String;
-    :cond_113
+    :cond_3
     invoke-static {}, Lcom/android/camera/Device;->isSupportedObjectTrack()Z
 
     move-result v18
 
-    if-nez v18, :cond_11f
+    if-nez v18, :cond_4
 
     invoke-static {}, Lcom/android/camera/Device;->isSupportedIntelligentBeautify()Z
 
     move-result v18
 
-    if-eqz v18, :cond_140
+    if-eqz v18, :cond_5
 
     .line 63
-    :cond_11f
+    :cond_4
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -547,11 +547,11 @@
 
     move/from16 v1, v21
 
-    if-ne v0, v1, :cond_5be
+    if-ne v0, v1, :cond_16
 
     const/16 v18, 0x0
 
-    :goto_137
+    :goto_2
     move-object/from16 v0, v19
 
     move-object/from16 v1, v20
@@ -561,7 +561,7 @@
     invoke-virtual {v0, v1, v2}, Landroid/hardware/Camera$Parameters;->set(Ljava/lang/String;I)V
 
     .line 68
-    :cond_140
+    :cond_5
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     move-object/from16 v0, p0
@@ -574,12 +574,12 @@
 
     move-result-object v18
 
-    if-eqz v18, :cond_189
+    if-eqz v18, :cond_6
 
     .line 69
     sget-boolean v18, Lcom/android/camera/Device;->IS_HONGMI:Z
 
-    if-eqz v18, :cond_5c6
+    if-eqz v18, :cond_17
 
     move-object/from16 v0, p0
 
@@ -587,17 +587,17 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_5c6
+    if-eqz v18, :cond_17
 
     sget-boolean v18, Lcom/android/camera/Device;->IS_B5:Z
 
-    if-nez v18, :cond_5c6
+    if-nez v18, :cond_17
 
     const-string v3, "denoise-off"
 
     .line 72
     .local v3, "Denoise":Ljava/lang/String;
-    :goto_160
+    :goto_3
     const-string v18, "Camera"
 
     new-instance v19, Ljava/lang/StringBuilder;
@@ -639,7 +639,7 @@
 
     .line 76
     .end local v3    # "Denoise":Ljava/lang/String;
-    :cond_189
+    :cond_6
     const-string v18, "pref_qc_camera_iso_key"
 
     const v19, 0x7f0e00c1
@@ -682,7 +682,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_1dd
+    if-eqz v18, :cond_7
 
     .line 79
     const-string v18, "Camera"
@@ -725,7 +725,7 @@
     invoke-virtual {v0, v1, v10}, Lcom/android/camera/hardware/QcomCameraProxy;->setISOValue(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 84
-    :cond_1dd
+    :cond_7
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mPreferences:Lcom/android/camera/preferences/CameraSettingPreferences;
@@ -776,7 +776,7 @@
 
     .line 89
     .local v11, "saturation":I
-    if-ltz v11, :cond_237
+    if-ltz v11, :cond_8
 
     .line 90
     const-string v18, "Camera"
@@ -819,7 +819,7 @@
     invoke-virtual {v0, v1, v11}, Lcom/android/camera/hardware/QcomCameraProxy;->setSaturation(Landroid/hardware/Camera$Parameters;I)V
 
     .line 95
-    :cond_237
+    :cond_8
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mPreferences:Lcom/android/camera/preferences/CameraSettingPreferences;
@@ -866,7 +866,7 @@
 
     .line 99
     .local v6, "contrast":I
-    if-ltz v6, :cond_28d
+    if-ltz v6, :cond_9
 
     .line 100
     const-string v18, "Camera"
@@ -909,7 +909,7 @@
     invoke-virtual {v0, v1, v6}, Lcom/android/camera/hardware/QcomCameraProxy;->setContrast(Landroid/hardware/Camera$Parameters;I)V
 
     .line 105
-    :cond_28d
+    :cond_9
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mPreferences:Lcom/android/camera/preferences/CameraSettingPreferences;
@@ -956,7 +956,7 @@
 
     .line 109
     .local v13, "sharpness":I
-    if-ltz v13, :cond_2e3
+    if-ltz v13, :cond_a
 
     .line 110
     const-string v18, "Camera"
@@ -999,7 +999,7 @@
     invoke-virtual {v0, v1, v13}, Lcom/android/camera/hardware/QcomCameraProxy;->setSharpness(Landroid/hardware/Camera$Parameters;I)V
 
     .line 114
-    :cond_2e3
+    :cond_a
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mPreferences:Lcom/android/camera/preferences/CameraSettingPreferences;
@@ -1044,7 +1044,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_33d
+    if-eqz v18, :cond_b
 
     .line 118
     const-string v18, "Camera"
@@ -1091,12 +1091,12 @@
     invoke-virtual {v0, v1, v2}, Lcom/android/camera/hardware/QcomCameraProxy;->setTouchAfAec(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 123
-    :cond_33d
+    :cond_b
     invoke-static {}, Lcom/android/camera/Device;->isSupportedMagicMirror()Z
 
     move-result v18
 
-    if-eqz v18, :cond_354
+    if-eqz v18, :cond_c
 
     .line 124
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -1116,7 +1116,7 @@
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setBeautyRank(Landroid/hardware/Camera$Parameters;Z)V
 
     .line 128
-    :cond_354
+    :cond_c
     invoke-direct/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->setPictureFlipIfNeed()V
 
     .line 130
@@ -1126,7 +1126,7 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_5ca
+    if-eqz v18, :cond_18
 
     .line 131
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -1142,12 +1142,12 @@
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setFaceDetectionMode(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 139
-    :goto_36c
+    :goto_4
     invoke-static {}, Lcom/android/camera/Device;->isUsedMorphoLib()Z
 
     move-result v18
 
-    if-eqz v18, :cond_37f
+    if-eqz v18, :cond_d
 
     .line 140
     move-object/from16 v0, p0
@@ -1163,7 +1163,7 @@
     invoke-virtual/range {v18 .. v20}, Landroid/hardware/Camera$Parameters;->set(Ljava/lang/String;Ljava/lang/String;)V
 
     .line 142
-    :cond_37f
+    :cond_d
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     move-object/from16 v0, p0
@@ -1265,7 +1265,7 @@
 
     move-result v18
 
-    if-nez v18, :cond_40c
+    if-nez v18, :cond_e
 
     .line 153
     move-object/from16 v0, p0
@@ -1278,14 +1278,14 @@
 
     move-result v18
 
-    if-eqz v18, :cond_5e8
+    if-eqz v18, :cond_1a
 
     .line 154
     invoke-virtual/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->isSceneMotion()Z
 
     move-result v18
 
-    if-eqz v18, :cond_5d9
+    if-eqz v18, :cond_19
 
     .line 155
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -1301,7 +1301,7 @@
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setNightAntiMotion(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 159
-    :goto_405
+    :goto_5
     const-string v18, "Camera"
 
     const-string v19, "Hand Nigh = true"
@@ -1309,8 +1309,8 @@
     invoke-static/range {v18 .. v19}, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
 
     .line 174
-    :cond_40c
-    :goto_40c
+    :cond_e
+    :goto_6
     invoke-direct/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->getZSL()Ljava/lang/String;
 
     move-result-object v17
@@ -1350,14 +1350,14 @@
 
     move-result v18
 
-    if-eqz v18, :cond_667
+    if-eqz v18, :cond_1f
 
     .line 177
     invoke-static {}, Lcom/android/camera/Device;->shouldRestartPreviewAfterZslSwitch()Z
 
     move-result v18
 
-    if-eqz v18, :cond_663
+    if-eqz v18, :cond_1e
 
     move-object/from16 v0, p0
 
@@ -1365,7 +1365,7 @@
 
     move/from16 v18, v0
 
-    if-nez v18, :cond_663
+    if-nez v18, :cond_1e
 
     move-object/from16 v0, p0
 
@@ -1373,11 +1373,11 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_663
+    if-eqz v18, :cond_1e
 
     const/16 v18, 0x1
 
-    :goto_44c
+    :goto_7
     move/from16 v0, v18
 
     move-object/from16 v1, p0
@@ -1420,15 +1420,15 @@
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setCameraMode(Landroid/hardware/Camera$Parameters;I)V
 
     .line 190
-    :cond_474
-    :goto_474
+    :cond_f
+    :goto_8
     move-object/from16 v0, p0
 
     iget-boolean v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mIsZSLMode:Z
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_6c1
+    if-eqz v18, :cond_22
 
     move-object/from16 v0, p0
 
@@ -1436,7 +1436,7 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_6c1
+    if-eqz v18, :cond_22
 
     move-object/from16 v0, p0
 
@@ -1444,7 +1444,7 @@
 
     move/from16 v18, v0
 
-    if-nez v18, :cond_6c1
+    if-nez v18, :cond_22
 
     .line 191
     const/16 v18, 0x1
@@ -1458,14 +1458,14 @@
     .line 192
     sget-boolean v18, Lcom/android/camera/Device;->IS_MI2:Z
 
-    if-nez v18, :cond_49c
+    if-nez v18, :cond_10
 
     sget-boolean v18, Lcom/android/camera/Device;->IS_MI2A:Z
 
-    if-eqz v18, :cond_6b4
+    if-eqz v18, :cond_21
 
     .line 193
-    :cond_49c
+    :cond_10
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -1479,12 +1479,12 @@
     invoke-virtual/range {v18 .. v20}, Landroid/hardware/Camera$Parameters;->set(Ljava/lang/String;I)V
 
     .line 198
-    :goto_4a9
+    :goto_9
     invoke-virtual/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->setTimeWatermarkIfNeed()V
 
     .line 207
-    :cond_4ac
-    :goto_4ac
+    :cond_11
+    :goto_a
     const-string v18, "Camera"
 
     new-instance v19, Ljava/lang/StringBuilder;
@@ -1524,7 +1524,7 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_6f5
+    if-eqz v18, :cond_25
 
     const-string v18, "torch"
 
@@ -1546,11 +1546,11 @@
 
     move-result v18
 
-    if-eqz v18, :cond_6f5
+    if-eqz v18, :cond_25
 
     const/16 v18, 0x1
 
-    :goto_4ee
+    :goto_b
     move-object/from16 v0, v19
 
     move/from16 v1, v18
@@ -1562,14 +1562,14 @@
 
     move-result v18
 
-    if-eqz v18, :cond_52f
+    if-eqz v18, :cond_12
 
     .line 215
     invoke-direct/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->couldEnableChromaFlash()Z
 
     move-result v18
 
-    if-eqz v18, :cond_6f9
+    if-eqz v18, :cond_26
 
     move-object/from16 v0, p0
 
@@ -1597,13 +1597,13 @@
 
     move-result v18
 
-    if-eqz v18, :cond_6f9
+    if-eqz v18, :cond_26
 
     const-string v5, "chroma-flash-on"
 
     .line 221
     .local v5, "chromaFlash":Ljava/lang/String;
-    :goto_520
+    :goto_c
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     move-object/from16 v0, p0
@@ -1620,7 +1620,7 @@
 
     .line 223
     .end local v5    # "chromaFlash":Ljava/lang/String;
-    :cond_52f
+    :cond_12
     const-string v18, "Camera"
 
     new-instance v19, Ljava/lang/StringBuilder;
@@ -1660,13 +1660,13 @@
 
     move-result v18
 
-    if-eqz v18, :cond_5aa
+    if-eqz v18, :cond_13
 
     invoke-static {}, Lcom/android/camera/Device;->isSupportedASD()Z
 
     move-result v18
 
-    if-eqz v18, :cond_5aa
+    if-eqz v18, :cond_13
 
     .line 226
     invoke-virtual/range {p0 .. p0}, Lcom/android/camera/camera_adapter/CameraQcom;->getUIController()Lcom/android/camera/ui/UIController;
@@ -1681,7 +1681,7 @@
 
     move-result v18
 
-    if-nez v18, :cond_6fd
+    if-nez v18, :cond_27
 
     move-object/from16 v0, p0
 
@@ -1689,13 +1689,13 @@
 
     move/from16 v18, v0
 
-    if-nez v18, :cond_6fd
+    if-nez v18, :cond_27
 
     const/4 v4, 0x1
 
     .line 227
     .local v4, "asdEnable":Z
-    :goto_576
+    :goto_d
     const-string v18, "Camera"
 
     new-instance v19, Ljava/lang/StringBuilder;
@@ -1729,11 +1729,11 @@
 
     const-string v20, "scene-detect"
 
-    if-eqz v4, :cond_700
+    if-eqz v4, :cond_28
 
     const-string v18, "on"
 
-    :goto_59c
+    :goto_e
     move-object/from16 v0, v19
 
     move-object/from16 v1, v20
@@ -1749,7 +1749,7 @@
 
     .line 231
     .end local v4    # "asdEnable":Z
-    :cond_5aa
+    :cond_13
     return-void
 
     .line 41
@@ -1762,7 +1762,7 @@
     .end local v14    # "sharpnessStr":Ljava/lang/String;
     .end local v16    # "touchAfAec":Ljava/lang/String;
     .end local v17    # "zsl":Ljava/lang/String;
-    :cond_5ab
+    :cond_14
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     move-object/from16 v0, p0
@@ -1775,29 +1775,29 @@
 
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setTimeWatermark(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
-    goto/16 :goto_9b
+    goto/16 :goto_0
 
     .line 46
-    :cond_5ba
+    :cond_15
     const/16 v18, 0x0
 
-    goto/16 :goto_c3
+    goto/16 :goto_1
 
     .line 63
-    :cond_5be
+    :cond_16
     move-object/from16 v0, p0
 
     iget v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mOrientation:I
 
     move/from16 v18, v0
 
-    goto/16 :goto_137
+    goto/16 :goto_2
 
     .line 69
-    :cond_5c6
-    const-string v3, "denoise-on"
+    :cond_17
+    const-string v3, "denoise-off"
 
-    goto/16 :goto_160
+    goto/16 :goto_3
 
     .line 133
     .restart local v6    # "contrast":I
@@ -1808,7 +1808,7 @@
     .restart local v13    # "sharpness":I
     .restart local v14    # "sharpnessStr":Ljava/lang/String;
     .restart local v16    # "touchAfAec":Ljava/lang/String;
-    :cond_5ca
+    :cond_18
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     move-object/from16 v0, p0
@@ -1821,10 +1821,10 @@
 
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setFaceDetectionMode(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
-    goto/16 :goto_36c
+    goto/16 :goto_4
 
     .line 157
-    :cond_5d9
+    :cond_19
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     move-object/from16 v0, p0
@@ -1837,10 +1837,10 @@
 
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setNightShot(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
-    goto/16 :goto_405
+    goto/16 :goto_5
 
     .line 160
-    :cond_5e8
+    :cond_1a
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
@@ -1851,7 +1851,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_5fd
+    if-eqz v18, :cond_1b
 
     .line 161
     const-string v18, "Camera"
@@ -1860,10 +1860,10 @@
 
     invoke-static/range {v18 .. v19}, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
 
-    goto/16 :goto_40c
+    goto/16 :goto_6
 
     .line 162
-    :cond_5fd
+    :cond_1b
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
@@ -1874,7 +1874,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_61f
+    if-eqz v18, :cond_1c
 
     .line 163
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -1896,10 +1896,10 @@
 
     invoke-static/range {v18 .. v19}, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
 
-    goto/16 :goto_40c
+    goto/16 :goto_6
 
     .line 165
-    :cond_61f
+    :cond_1c
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
@@ -1910,7 +1910,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_641
+    if-eqz v18, :cond_1d
 
     .line 166
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -1932,10 +1932,10 @@
 
     invoke-static/range {v18 .. v19}, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
 
-    goto/16 :goto_40c
+    goto/16 :goto_6
 
     .line 168
-    :cond_641
+    :cond_1d
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
@@ -1946,7 +1946,7 @@
 
     move-result v18
 
-    if-eqz v18, :cond_40c
+    if-eqz v18, :cond_e
 
     .line 169
     sget-object v18, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -1968,31 +1968,31 @@
 
     invoke-static/range {v18 .. v19}, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
 
-    goto/16 :goto_40c
+    goto/16 :goto_6
 
     .line 177
     .restart local v17    # "zsl":Ljava/lang/String;
-    :cond_663
+    :cond_1e
     const/16 v18, 0x0
 
-    goto/16 :goto_44c
+    goto/16 :goto_7
 
     .line 182
-    :cond_667
+    :cond_1f
     const-string v18, "off"
 
     invoke-virtual/range {v17 .. v18}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
 
     move-result v18
 
-    if-eqz v18, :cond_474
+    if-eqz v18, :cond_f
 
     .line 183
     invoke-static {}, Lcom/android/camera/Device;->shouldRestartPreviewAfterZslSwitch()Z
 
     move-result v18
 
-    if-eqz v18, :cond_6b1
+    if-eqz v18, :cond_20
 
     move-object/from16 v0, p0
 
@@ -2000,7 +2000,7 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_6b1
+    if-eqz v18, :cond_20
 
     move-object/from16 v0, p0
 
@@ -2008,11 +2008,11 @@
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_6b1
+    if-eqz v18, :cond_20
 
     const/16 v18, 0x1
 
-    :goto_687
+    :goto_f
     move/from16 v0, v18
 
     move-object/from16 v1, p0
@@ -2054,16 +2054,16 @@
 
     invoke-virtual/range {v18 .. v20}, Lcom/android/camera/hardware/QcomCameraProxy;->setCameraMode(Landroid/hardware/Camera$Parameters;I)V
 
-    goto/16 :goto_474
+    goto/16 :goto_8
 
     .line 183
-    :cond_6b1
+    :cond_20
     const/16 v18, 0x0
 
-    goto :goto_687
+    goto :goto_f
 
     .line 195
-    :cond_6b4
+    :cond_21
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mCameraDevice:Lcom/android/camera/CameraManager$CameraProxy;
@@ -2074,17 +2074,17 @@
 
     invoke-virtual/range {v18 .. v19}, Lcom/android/camera/CameraManager$CameraProxy;->setLongshotMode(Z)V
 
-    goto/16 :goto_4a9
+    goto/16 :goto_9
 
     .line 199
-    :cond_6c1
+    :cond_22
     move-object/from16 v0, p0
 
     iget-boolean v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mIsLongShotMode:Z
 
     move/from16 v18, v0
 
-    if-eqz v18, :cond_4ac
+    if-eqz v18, :cond_11
 
     .line 200
     const/16 v18, 0x0
@@ -2098,14 +2098,14 @@
     .line 201
     sget-boolean v18, Lcom/android/camera/Device;->IS_MI2:Z
 
-    if-nez v18, :cond_6d9
+    if-nez v18, :cond_23
 
     sget-boolean v18, Lcom/android/camera/Device;->IS_MI2A:Z
 
-    if-eqz v18, :cond_6e8
+    if-eqz v18, :cond_24
 
     .line 202
-    :cond_6d9
+    :cond_23
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -2118,10 +2118,10 @@
 
     invoke-virtual/range {v18 .. v20}, Landroid/hardware/Camera$Parameters;->set(Ljava/lang/String;I)V
 
-    goto/16 :goto_4ac
+    goto/16 :goto_a
 
     .line 204
-    :cond_6e8
+    :cond_24
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lcom/android/camera/camera_adapter/CameraQcom;->mCameraDevice:Lcom/android/camera/CameraManager$CameraProxy;
@@ -2132,36 +2132,36 @@
 
     invoke-virtual/range {v18 .. v19}, Lcom/android/camera/CameraManager$CameraProxy;->setLongshotMode(Z)V
 
-    goto/16 :goto_4ac
+    goto/16 :goto_a
 
     .line 210
-    :cond_6f5
+    :cond_25
     const/16 v18, 0x0
 
-    goto/16 :goto_4ee
+    goto/16 :goto_b
 
     .line 215
-    :cond_6f9
+    :cond_26
     const-string v5, "chroma-flash-off"
 
-    goto/16 :goto_520
+    goto/16 :goto_c
 
     .line 226
-    :cond_6fd
+    :cond_27
     const/4 v4, 0x0
 
-    goto/16 :goto_576
+    goto/16 :goto_d
 
     .line 228
     .restart local v4    # "asdEnable":Z
-    :cond_700
+    :cond_28
     const-string v18, "off"
 
-    goto/16 :goto_59c
+    goto/16 :goto_e
 .end method
 
 .method private setPictureFlipIfNeed()V
-    .registers 5
+    .locals 4
 
     .prologue
     .line 320
@@ -2169,20 +2169,20 @@
 
     move-result v0
 
-    if-eqz v0, :cond_45
+    if-eqz v0, :cond_1
 
     .line 321
     iget v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mOrientation:I
 
     const/4 v1, -0x1
 
-    if-eq v0, v1, :cond_3b
+    if-eq v0, v1, :cond_0
 
     iget v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mOrientation:I
 
     rem-int/lit16 v0, v0, 0xb4
 
-    if-eqz v0, :cond_3b
+    if-eqz v0, :cond_0
 
     .line 323
     sget-object v0, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -2194,7 +2194,7 @@
     invoke-virtual {v0, v1, v2}, Lcom/android/camera/hardware/QcomCameraProxy;->setPictureFlip(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 330
-    :goto_1a
+    :goto_0
     const-string v0, "Camera"
 
     new-instance v1, Ljava/lang/StringBuilder;
@@ -2229,7 +2229,7 @@
     return-void
 
     .line 325
-    :cond_3b
+    :cond_0
     sget-object v0, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v1, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -2238,10 +2238,10 @@
 
     invoke-virtual {v0, v1, v2}, Lcom/android/camera/hardware/QcomCameraProxy;->setPictureFlip(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
-    goto :goto_1a
+    goto :goto_0
 
     .line 328
-    :cond_45
+    :cond_1
     sget-object v0, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v1, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -2250,13 +2250,13 @@
 
     invoke-virtual {v0, v1, v2}, Lcom/android/camera/hardware/QcomCameraProxy;->setPictureFlip(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
-    goto :goto_1a
+    goto :goto_0
 .end method
 
 
 # virtual methods
 .method protected cancelContinuousShot()V
-    .registers 4
+    .locals 3
 
     .prologue
     const/4 v1, 0x0
@@ -2264,11 +2264,11 @@
     .line 234
     iget-boolean v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMultiSnapStatus:Z
 
-    if-nez v0, :cond_2c
+    if-nez v0, :cond_0
 
     iget-boolean v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mIsLongShotMode:Z
 
-    if-eqz v0, :cond_2c
+    if-eqz v0, :cond_0
 
     .line 235
     iput-boolean v1, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mIsLongShotMode:Z
@@ -2306,34 +2306,34 @@
     invoke-static {v0, v1}, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
 
     .line 239
-    :cond_2c
+    :cond_0
     return-void
 .end method
 
 .method protected getBurstDelayTime()I
-    .registers 2
+    .locals 1
 
     .prologue
     .line 372
     sget-boolean v0, Lcom/android/camera/Device;->IS_HONGMI:Z
 
-    if-eqz v0, :cond_7
+    if-eqz v0, :cond_0
 
     .line 373
     const/16 v0, 0x12c
 
     .line 375
-    :goto_6
+    :goto_0
     return v0
 
-    :cond_7
+    :cond_0
     const/16 v0, 0xc8
 
-    goto :goto_6
+    goto :goto_0
 .end method
 
 .method protected isLongShotMode()Z
-    .registers 2
+    .locals 1
 
     .prologue
     .line 302
@@ -2343,7 +2343,7 @@
 .end method
 
 .method protected isSupportSceneMode()Z
-    .registers 2
+    .locals 1
 
     .prologue
     .line 275
@@ -2353,7 +2353,7 @@
 .end method
 
 .method protected isZeroShotMode()Z
-    .registers 2
+    .locals 1
 
     .prologue
     .line 289
@@ -2363,7 +2363,7 @@
 .end method
 
 .method protected needAutoFocusBeforeCapture()Z
-    .registers 3
+    .locals 2
 
     .prologue
     .line 313
@@ -2381,7 +2381,7 @@
 
     move-result v1
 
-    if-nez v1, :cond_1e
+    if-nez v1, :cond_0
 
     const-string v1, "auto"
 
@@ -2389,7 +2389,7 @@
 
     move-result v1
 
-    if-eqz v1, :cond_20
+    if-eqz v1, :cond_1
 
     iget-object v1, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mCameraDevice:Lcom/android/camera/CameraManager$CameraProxy;
 
@@ -2397,22 +2397,22 @@
 
     move-result v1
 
-    if-eqz v1, :cond_20
+    if-eqz v1, :cond_1
 
-    :cond_1e
+    :cond_0
     const/4 v1, 0x1
 
-    :goto_1f
+    :goto_0
     return v1
 
-    :cond_20
+    :cond_1
     const/4 v1, 0x0
 
-    goto :goto_1f
+    goto :goto_0
 .end method
 
 .method protected needSetupPreview()Z
-    .registers 5
+    .locals 4
 
     .prologue
     const/4 v0, 0x0
@@ -2420,7 +2420,7 @@
     .line 280
     iget-boolean v1, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mIsZSLMode:Z
 
-    if-nez v1, :cond_28
+    if-nez v1, :cond_1
 
     const-string v1, "persist.camera.feature.restart"
 
@@ -2428,7 +2428,7 @@
 
     move-result v1
 
-    if-eqz v1, :cond_27
+    if-eqz v1, :cond_0
 
     sget-object v1, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
@@ -2438,7 +2438,7 @@
 
     move-result v1
 
-    if-eqz v1, :cond_27
+    if-eqz v1, :cond_0
 
     const-string v1, "jpeg"
 
@@ -2454,17 +2454,17 @@
 
     move-result v1
 
-    if-nez v1, :cond_28
+    if-nez v1, :cond_1
 
-    :cond_27
+    :cond_0
     const/4 v0, 0x1
 
-    :cond_28
+    :cond_1
     return v0
 .end method
 
 .method public onResumeAfterSuper()V
-    .registers 3
+    .locals 2
 
     .prologue
     .line 381
@@ -2488,28 +2488,28 @@
 .end method
 
 .method public onSettingValueChanged(Ljava/lang/String;)V
-    .registers 5
+    .locals 3
     .param p1, "key"    # Ljava/lang/String;
 
     .prologue
     .line 262
     iget-object v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mCameraDevice:Lcom/android/camera/CameraManager$CameraProxy;
 
-    if-nez v0, :cond_5
+    if-nez v0, :cond_0
 
     .line 272
-    :goto_4
+    :goto_0
     return-void
 
     .line 263
-    :cond_5
+    :cond_0
     const-string v0, "pref_focus_position_key"
 
     invoke-virtual {v0, p1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
 
     move-result v0
 
-    if-eqz v0, :cond_20
+    if-eqz v0, :cond_1
 
     .line 264
     sget-object v0, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -2529,17 +2529,17 @@
 
     invoke-virtual {v0, v1}, Lcom/android/camera/CameraManager$CameraProxy;->setParametersAsync(Landroid/hardware/Camera$Parameters;)V
 
-    goto :goto_4
+    goto :goto_0
 
     .line 266
-    :cond_20
+    :cond_1
     const-string v0, "pref_qc_manual_whitebalance_k_value_key"
 
     invoke-virtual {v0, p1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
 
     move-result v0
 
-    if-eqz v0, :cond_3b
+    if-eqz v0, :cond_2
 
     .line 267
     sget-object v0, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -2559,17 +2559,17 @@
 
     invoke-virtual {v0, v1}, Lcom/android/camera/CameraManager$CameraProxy;->setParametersAsync(Landroid/hardware/Camera$Parameters;)V
 
-    goto :goto_4
+    goto :goto_0
 
     .line 270
-    :cond_3b
+    :cond_2
     invoke-super {p0, p1}, Lcom/android/camera/module/CameraModule;->onSettingValueChanged(Ljava/lang/String;)V
 
-    goto :goto_4
+    goto :goto_0
 .end method
 
 .method protected prepareCapture()V
-    .registers 3
+    .locals 2
 
     .prologue
     const/4 v1, 0x1
@@ -2580,7 +2580,7 @@
     .line 336
     sget-boolean v0, Lcom/android/camera/Device;->IS_H2XLTE:Z
 
-    if-eqz v0, :cond_1a
+    if-eqz v0, :cond_0
 
     iget-object v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mMutexModePicker:Lcom/android/camera/MutexModeManager;
 
@@ -2588,7 +2588,7 @@
 
     move-result v0
 
-    if-eqz v0, :cond_1a
+    if-eqz v0, :cond_0
 
     .line 337
     iget-object v0, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -2601,7 +2601,7 @@
     invoke-virtual {v0, v1}, Landroid/hardware/Camera$Parameters;->setAutoWhiteBalanceLock(Z)V
 
     .line 340
-    :cond_1a
+    :cond_0
     invoke-virtual {p0}, Lcom/android/camera/camera_adapter/CameraQcom;->setTimeWatermarkIfNeed()V
 
     .line 341
@@ -2609,7 +2609,7 @@
 .end method
 
 .method protected setAutoExposure(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
-    .registers 5
+    .locals 2
     .param p1, "parameters"    # Landroid/hardware/Camera$Parameters;
     .param p2, "value"    # Ljava/lang/String;
 
@@ -2623,13 +2623,13 @@
 
     .line 295
     .local v0, "aeList":Ljava/util/List;, "Ljava/util/List<Ljava/lang/String;>;"
-    if-eqz v0, :cond_13
+    if-eqz v0, :cond_0
 
     invoke-interface {v0, p2}, Ljava/util/List;->contains(Ljava/lang/Object;)Z
 
     move-result v1
 
-    if-eqz v1, :cond_13
+    if-eqz v1, :cond_0
 
     .line 296
     sget-object v1, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -2637,22 +2637,22 @@
     invoke-virtual {v1, p1, p2}, Lcom/android/camera/hardware/QcomCameraProxy;->setAutoExposure(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 298
-    :cond_13
+    :cond_0
     return-void
 .end method
 
 .method protected setBeautyParams()V
-    .registers 8
+    .locals 7
 
     .prologue
     .line 388
     sget-boolean v3, Lcom/android/camera/Device;->IS_MI2:Z
 
-    if-eqz v3, :cond_7f
+    if-eqz v3, :cond_1
 
     sget-boolean v3, Lcom/android/camera/Device;->IS_MI2A:Z
 
-    if-nez v3, :cond_7f
+    if-nez v3, :cond_1
 
     .line 389
     invoke-static {}, Lcom/android/camera/CameraSettings;->getFaceBeautifyValue()Ljava/lang/String;
@@ -2665,10 +2665,10 @@
 
     move-result v3
 
-    if-eqz v3, :cond_4e
+    if-eqz v3, :cond_0
 
     .line 392
-    :try_start_12
+    :try_start_0
     invoke-static {v0}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
 
     move-result v1
@@ -2736,15 +2736,15 @@
 
     .line 401
     invoke-static {v1}, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
-    :try_end_4d
-    .catch Ljava/lang/NumberFormatException; {:try_start_12 .. :try_end_4d} :catch_76
+    :try_end_0
+    .catch Ljava/lang/NumberFormatException; {:try_start_0 .. :try_end_0} :catch_0
 
     move-result-object v0
 
     .line 406
     .end local v1    # "beautyInt":I
-    :cond_4e
-    :goto_4e
+    :cond_0
+    :goto_0
     sget-object v3, Lcom/android/camera/camera_adapter/CameraQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v4, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -2784,12 +2784,12 @@
 
     .line 411
     .end local v0    # "beauty":Ljava/lang/String;
-    :goto_75
+    :goto_1
     return-void
 
     .line 402
     .restart local v0    # "beauty":Ljava/lang/String;
-    :catch_76
+    :catch_0
     move-exception v2
 
     .line 403
@@ -2800,19 +2800,19 @@
 
     invoke-static {v3, v4}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
 
-    goto :goto_4e
+    goto :goto_0
 
     .line 409
     .end local v0    # "beauty":Ljava/lang/String;
     .end local v2    # "e":Ljava/lang/NumberFormatException;
-    :cond_7f
+    :cond_1
     invoke-super {p0}, Lcom/android/camera/module/CameraModule;->setBeautyParams()V
 
-    goto :goto_75
+    goto :goto_1
 .end method
 
 .method protected updateCameraParametersInitialize()V
-    .registers 5
+    .locals 4
 
     .prologue
     .line 249
@@ -2829,18 +2829,18 @@
     .local v0, "fpsRange":[I
     sget-boolean v1, Lcom/android/camera/Device;->IS_MI4:Z
 
-    if-nez v1, :cond_11
+    if-nez v1, :cond_0
 
     sget-boolean v1, Lcom/android/camera/Device;->IS_MI5:Z
 
-    if-eqz v1, :cond_21
+    if-eqz v1, :cond_1
 
-    :cond_11
-    if-eqz v0, :cond_21
+    :cond_0
+    if-eqz v0, :cond_1
 
     array-length v1, v0
 
-    if-lez v1, :cond_21
+    if-lez v1, :cond_1
 
     .line 254
     iget-object v1, p0, Lcom/android/camera/camera_adapter/CameraQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -2856,12 +2856,12 @@
     invoke-virtual {v1, v2, v3}, Landroid/hardware/Camera$Parameters;->setPreviewFpsRange(II)V
 
     .line 258
-    :cond_21
+    :cond_1
     return-void
 .end method
 
 .method protected updateCameraParametersPreference()V
-    .registers 1
+    .locals 0
 
     .prologue
     .line 307
@@ -2872,4 +2872,4 @@
 
     .line 309
     return-void
-.end method
+.end method
\ В конце файла нет новой строки
diff -Naur MiuiCamera/smali/com/android/camera/camera_adapter/VideoQcom.smali /home/drramm/miui_cancro_stuff/MOD/MiuiCamera/smali/com/android/camera/camera_adapter/VideoQcom.smali
--- MiuiCamera/smali/com/android/camera/camera_adapter/VideoQcom.smali	2017-07-19 17:30:33.599499000 +0300
+++ /home/drramm/miui_cancro_stuff/MOD/MiuiCamera/smali/com/android/camera/camera_adapter/VideoQcom.smali	2017-07-19 17:32:22.952670519 +0300
@@ -11,7 +11,7 @@
 
 # direct methods
 .method static constructor <clinit>()V
-    .registers 9
+    .locals 9
 
     .prologue
     const/4 v8, 0x0
@@ -25,11 +25,11 @@
     .line 18
     sget-boolean v2, Lcom/android/camera/Device;->IS_MI2:Z
 
-    if-eqz v2, :cond_4e
+    if-eqz v2, :cond_1
 
     const-string v2, "90"
 
-    :goto_b
+    :goto_0
     sput-object v2, Lcom/android/camera/camera_adapter/VideoQcom;->VIDEO_HIGH_FRAME_RATE:Ljava/lang/String;
 
     .line 19
@@ -46,7 +46,7 @@
 
     move-result v2
 
-    if-eqz v2, :cond_4d
+    if-eqz v2, :cond_0
 
     .line 24
     const-string v2, "android.media.CamcorderProfile"
@@ -67,10 +67,10 @@
 
     move-result-object v5
 
-    if-eq v0, v7, :cond_51
+    if-eq v0, v7, :cond_2
 
     .end local v0    # "highSpeed480":I
-    :goto_2d
+    :goto_1
     invoke-static {v0}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
 
     move-result-object v3
@@ -96,10 +96,10 @@
 
     move-result-object v3
 
-    if-eq v1, v7, :cond_53
+    if-eq v1, v7, :cond_3
 
     .end local v1    # "highSpeed720":I
-    :goto_46
+    :goto_2
     invoke-static {v1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
 
     move-result-object v4
@@ -107,33 +107,33 @@
     invoke-virtual {v2, v3, v4}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 
     .line 32
-    :cond_4d
+    :cond_0
     return-void
 
     .line 18
-    :cond_4e
+    :cond_1
     const-string v2, "120"
 
-    goto :goto_b
+    goto :goto_0
 
     .restart local v0    # "highSpeed480":I
-    :cond_51
+    :cond_2
     move v0, v3
 
     .line 25
-    goto :goto_2d
+    goto :goto_1
 
     .end local v0    # "highSpeed480":I
     .restart local v1    # "highSpeed720":I
-    :cond_53
+    :cond_3
     move v1, v4
 
     .line 29
-    goto :goto_46
+    goto :goto_2
 .end method
 
 .method public constructor <init>()V
-    .registers 1
+    .locals 0
 
     .prologue
     .line 16
@@ -145,7 +145,7 @@
 
 # virtual methods
 .method protected configMediaRecorder(Landroid/media/MediaRecorder;)V
-    .registers 10
+    .locals 8
     .param p1, "mediaRecorder"    # Landroid/media/MediaRecorder;
 
     .prologue
@@ -154,7 +154,7 @@
 
     const/16 v6, 0x17
 
-    if-lt v5, v6, :cond_8b
+    if-lt v5, v6, :cond_2
 
     const-string v5, "slow"
 
@@ -164,7 +164,7 @@
 
     move-result v5
 
-    if-eqz v5, :cond_8b
+    if-eqz v5, :cond_2
 
     .line 81
     const/4 v1, 0x0
@@ -175,7 +175,7 @@
 
     .line 84
     .local v2, "hfr":Ljava/lang/String;
-    :try_start_12
+    :try_start_0
     sget-object v5, Lcom/android/camera/camera_adapter/VideoQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v6, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -186,14 +186,14 @@
 
     .line 85
     invoke-static {v2}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
-    :try_end_1d
-    .catch Ljava/lang/NumberFormatException; {:try_start_12 .. :try_end_1d} :catch_8c
+    :try_end_0
+    .catch Ljava/lang/NumberFormatException; {:try_start_0 .. :try_end_0} :catch_0
 
     move-result v1
 
     .line 90
-    :goto_1e
-    if-lez v1, :cond_3c
+    :goto_0
+    if-lez v1, :cond_0
 
     .line 91
     const-string v5, "VideoQcom"
@@ -224,7 +224,7 @@
     invoke-virtual {p1, v6, v7}, Landroid/media/MediaRecorder;->setCaptureRate(D)V
 
     .line 96
-    :cond_3c
+    :cond_0
     const/16 v4, 0x1e
 
     .line 97
@@ -263,11 +263,11 @@
     .local v0, "bitrate":I
     sget-boolean v5, Lcom/android/camera/Device;->IS_MI4:Z
 
-    if-nez v5, :cond_70
+    if-nez v5, :cond_1
 
     sget-boolean v5, Lcom/android/camera/Device;->IS_MI5:Z
 
-    if-nez v5, :cond_70
+    if-nez v5, :cond_1
 
     .line 106
     iget-object v5, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mProfile:Landroid/media/CamcorderProfile;
@@ -283,7 +283,7 @@
     div-int v0, v5, v6
 
     .line 108
-    :cond_70
+    :cond_1
     const-string v5, "VideoQcom"
 
     new-instance v6, Ljava/lang/StringBuilder;
@@ -314,13 +314,13 @@
     .end local v1    # "captureRate":I
     .end local v2    # "hfr":Ljava/lang/String;
     .end local v4    # "targetFrameRate":I
-    :cond_8b
+    :cond_2
     return-void
 
     .line 86
     .restart local v1    # "captureRate":I
     .restart local v2    # "hfr":Ljava/lang/String;
-    :catch_8c
+    :catch_0
     move-exception v3
 
     .line 87
@@ -353,11 +353,11 @@
 
     invoke-static {v5, v6}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
 
-    goto/16 :goto_1e
+    goto/16 :goto_0
 .end method
 
 .method protected isShowHFRDuration()Z
-    .registers 3
+    .locals 2
 
     .prologue
     .line 116
@@ -365,21 +365,21 @@
 
     const/16 v1, 0x17
 
-    if-ge v0, v1, :cond_8
+    if-ge v0, v1, :cond_0
 
     const/4 v0, 0x1
 
-    :goto_7
+    :goto_0
     return v0
 
-    :cond_8
+    :cond_0
     const/4 v0, 0x0
 
-    goto :goto_7
+    goto :goto_0
 .end method
 
 .method protected updateVideoParametersPreference()V
-    .registers 7
+    .locals 6
 
     .prologue
     const/4 v5, 0x0
@@ -398,16 +398,16 @@
     .local v0, "fpsRange":[I
     sget-boolean v2, Lcom/android/camera/Device;->IS_MI4:Z
 
-    if-nez v2, :cond_12
+    if-nez v2, :cond_0
 
     sget-boolean v2, Lcom/android/camera/Device;->IS_MI5:Z
 
-    if-eqz v2, :cond_a7
+    if-eqz v2, :cond_5
 
-    :cond_12
+    :cond_0
     array-length v2, v0
 
-    if-lez v2, :cond_a7
+    if-lez v2, :cond_5
 
     .line 40
     iget-object v2, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -421,12 +421,12 @@
     invoke-virtual {v2, v3, v4}, Landroid/hardware/Camera$Parameters;->setPreviewFpsRange(II)V
 
     .line 47
-    :goto_1f
+    :goto_0
     invoke-static {}, Lcom/android/camera/Device;->isSupportedAoHDR()Z
 
     move-result v2
 
-    if-eqz v2, :cond_36
+    if-eqz v2, :cond_1
 
     .line 48
     sget-object v3, Lcom/android/camera/camera_adapter/VideoQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
@@ -439,20 +439,20 @@
 
     move-result v2
 
-    if-eqz v2, :cond_b2
+    if-eqz v2, :cond_6
 
     const-string v2, "on"
 
-    :goto_33
+    :goto_1
     invoke-virtual {v3, v4, v2}, Lcom/android/camera/hardware/QcomCameraProxy;->setVideoHDR(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 53
-    :cond_36
+    :cond_1
     invoke-static {}, Lcom/android/camera/Device;->isSupportedVideoQuality4kUHD()Z
 
     move-result v2
 
-    if-eqz v2, :cond_4d
+    if-eqz v2, :cond_2
 
     .line 55
     iget-object v3, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -465,20 +465,20 @@
 
     move-result v2
 
-    if-eqz v2, :cond_b6
+    if-eqz v2, :cond_7
 
     const-string v2, "nv12-venus"
 
-    :goto_4a
+    :goto_2
     invoke-virtual {v3, v4, v2}, Landroid/hardware/Camera$Parameters;->set(Ljava/lang/String;Ljava/lang/String;)V
 
     .line 61
-    :cond_4d
+    :cond_2
     invoke-static {}, Lcom/android/camera/Device;->isSupportedHFR()Z
 
     move-result v2
 
-    if-eqz v2, :cond_8c
+    if-eqz v2, :cond_3
 
     .line 62
     const-string v2, "slow"
@@ -489,13 +489,13 @@
 
     move-result v2
 
-    if-nez v2, :cond_b9
+    if-nez v2, :cond_8
 
     const-string v1, "off"
 
     .line 63
     .local v1, "highFrameRate":Ljava/lang/String;
-    :goto_5f
+    :goto_3
     sget-object v2, Lcom/android/camera/camera_adapter/VideoQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v3, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -508,7 +508,7 @@
 
     move-result v2
 
-    if-eqz v2, :cond_8c
+    if-eqz v2, :cond_3
 
     .line 65
     const-string v2, "VideoQcom"
@@ -542,7 +542,7 @@
 
     .line 71
     .end local v1    # "highFrameRate":Ljava/lang/String;
-    :cond_8c
+    :cond_3
     sget-object v2, Lcom/android/camera/camera_adapter/VideoQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v3, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -551,19 +551,19 @@
 
     move-result-object v2
 
-    if-eqz v2, :cond_9f
+    if-eqz v2, :cond_4
 
     .line 72
     sget-object v2, Lcom/android/camera/camera_adapter/VideoQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v3, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
 
-    const-string v4, "denoise-on"
+    const-string v4, "denoise-off"
 
     invoke-virtual {v2, v3, v4}, Lcom/android/camera/hardware/QcomCameraProxy;->setDenoise(Landroid/hardware/Camera$Parameters;Ljava/lang/String;)V
 
     .line 75
-    :cond_9f
+    :cond_4
     sget-object v2, Lcom/android/camera/camera_adapter/VideoQcom;->sProxy:Lcom/android/camera/hardware/QcomCameraProxy;
 
     iget-object v3, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
@@ -574,7 +574,7 @@
     return-void
 
     .line 44
-    :cond_a7
+    :cond_5
     iget-object v2, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mParameters:Landroid/hardware/Camera$Parameters;
 
     iget-object v3, p0, Lcom/android/camera/camera_adapter/VideoQcom;->mProfile:Landroid/media/CamcorderProfile;
@@ -583,23 +583,23 @@
 
     invoke-virtual {v2, v3}, Landroid/hardware/Camera$Parameters;->setPreviewFrameRate(I)V
 
-    goto/16 :goto_1f
+    goto/16 :goto_0
 
     .line 48
-    :cond_b2
+    :cond_6
     const-string v2, "off"
 
-    goto/16 :goto_33
+    goto/16 :goto_1
 
     .line 55
-    :cond_b6
+    :cond_7
     const-string v2, "yuv420sp"
 
-    goto :goto_4a
+    goto :goto_2
 
     .line 62
-    :cond_b9
+    :cond_8
     sget-object v1, Lcom/android/camera/camera_adapter/VideoQcom;->VIDEO_HIGH_FRAME_RATE:Ljava/lang/String;
 
-    goto :goto_5f
-.end method
+    goto :goto_3
+.end method
\ В конце файла нет новой строки
