ui_print("Hi I'm Dr. Ramm from xda");
ui_print("or pgqta from 4pda");
ui_print("Let's go");
ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
ui_print("Copying files...");
package_extract_dir("system/etc", "/system/etc");
package_extract_dir("system/bin", "/system/bin");
package_extract_dir("system/vendor", "/system/vendor");
package_extract_dir("system/priv-app", "/system/priv-app");
ui_print("Set up permissions in bin folder");
set_perm(0, 0, 0755, "/system/bin/changepowermode.sh");
ui_print("Set up permissions in etc folder");
set_perm(0, 0, 0644, "/system/etc/hosts");
set_perm(0, 0, 0644, "/system/etc/thermal-engine-8974.conf");
set_perm(0, 0, 0644, "/system/etc/thermal-engine-perf.conf");
set_perm(0, 0, 0644, "/system/etc/flp.conf");
set_perm(0, 0, 0644, "/system/etc/gps.conf");
set_perm(0, 0, 0644, "/system/etc/mixer_paths_3_2_forte.xml");
set_perm(0, 0, 0644, "/system/etc/mixer_paths_4_x_forte.xml");
set_perm(0, 0, 0644, "/system/etc/mixer_paths_5_x_forte.xml");
set_perm(0, 0, 0644, "/system/etc/nfcee_access.xml");
set_perm(0, 0, 0644, "/system/etc/init.qcom.post_boot.sh");
set_perm(0, 0, 0644, "/system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini");
ui_print("Set up permissions for miui mod camera");
set_perm(0, 0, 0755, "/system/priv-app/MiuiCamMod");
set_perm(0, 0, 0644, "/system/priv-app/MiuiCamMod/MiuiCamMod.apk");
ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Copying complete!");